<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="419dp"
    android:layout_height="111dp"
    android:layout_marginBottom="5dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.097">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="73dp"
                android:layout_height="89dp"
                 />

            <TextView
                android:id="@+id/titulotv"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="77dp"
                android:text="Titulo: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/autortv"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="53dp"
                android:text="Autor:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/generotv"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="33dp"
                android:text="Genero: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipotv"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="11dp"
                android:text="Tipo:"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>